*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
*::-webkit-scrollbar{
    background: rgba(0, 0, 0, 0);
    width: 3px;
}
*::-webkit-scrollbar-thumb{
    background-color: orange;
    width: 5px;
    border-radius: 5rem;
}
.background{ 
    background-image: url(./images/background.jpg);
    height: 110vh;
    width: 100%;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: cover;
    position: absolute;
    overflow-y:scroll ;
    text-align: center;
    justify-content: center;
    align-items: center;
    
  
}
.gridContainer{
    width: 100%;
    display: grid;
    grid-template-rows: auto  auto auto auto auto;
    grid-template-columns: 35px auto 35px;
    justify-content: center;
    align-items: center;
    text-align: center;
    overflow: scroll;
}

.search{
    align-self: center;
    grid-column: 2/3;
    grid-row: 1/2;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    background-color: rgba(0, 0, 0, 0);
    margin: 0 auto;
}

.search img{
    width: 30px;
    cursor: pointer;
}
.search input{
    margin: 10px;
    padding: 3px;
    border-radius: 2rem;
    /* background-color: black; */
    background: rgba(0, 0, 0, 0.5);
}

.icon_order_mobile{
    margin-top: 2px;
    grid-column: 3/4;
    grid-row: 1/2;
}
.icon_order_mobile img{
    width: 35px;
}
.icon_reload{
    width: 45px;
    margin-left: 20px;
    position: absolute;
    right: 30px;
    top:15px;
    cursor: pointer;
}
.icon_menu_mobile {
    margin-top: 2px;
    grid-column: 1/2;
    grid-row: 1/2;
}
.icon_menu_mobile img{
    width: 30px;
}


.menuMobile_hide{
    
    transform: translateX(-1000%);
    height: 10px;
    transition: transform 0.5s;
    max-width: 90vw;
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

.menuMobile_hide ul{
    max-width: 100vw;
    display: flex;
    overflow-x: scroll;
    padding-left:20px ;
    padding-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    list-style: none;
}
.menuMobile_show{
    transform: translateX(0);
    max-width: 90vw;
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}
.menuMobile_show p {
    margin-top: 15px;
}
.menuMobile_show ul{
    max-width: 100vw;
    display: flex;
    overflow-x: scroll;
    padding-left:20px ;
    padding-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    list-style: none;
}
.menuMobile_show button{
    padding: 15px;
    border-radius: 1.5rem;
}

.orderMobile_hide{
    height: 10px;
    transition: transform 0.5s;
    transform: translateX(-1000%);
}
.orderMobile_show{
    transition: transform 0.5s;
    transform: translateX(0);
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    position: relative;
}
.alphabeticalOrderButton{
    margin-top: 20px;
    display: flex;
    flex-direction: row;
}
.select_tempers{
    margin-top: 20px;
    background: rgba(0, 0, 0, 0.5);
    padding: 10px;
    border-radius: 0.5rem;
}
.select_tempers option{
    background-color: black
}
.orderMobile_show button{
    padding: 15px;
    border-radius: 1.5rem;
}
.list_Dogs{
    grid-column: 1/4;
    grid-row: 3/4;
}

.paginate{
    width: 100%;
    grid-column: 1/4;
    grid-row: 4/5;
}
.paginate button{
    width: 100px;
    padding-top:5px ;
    padding-bottom:5px ;
    border-radius:1.5rem ;
}

.gridContainer::-webkit-scrollbar{
    background: rgba(0, 0, 0, 0);
    width: 5px;

}
.background::-webkit-scrollbar{
    background: rgba(0, 0, 0, 0);
    width: 5px;
}
.background::-webkit-scrollbar-thumb{
    background-color: orange;
    width: 5px;
    border-radius: 5rem;
}

/* media querys  home 0px 320px 480px 768px 960px 1024px 1328px medidas para responsive*/
@media (min-width:480px) and (max-width:960px) { 
    .gridContainer{
        width: 100%;
        display: grid;
        grid-template-rows: auto  auto auto auto auto;
        grid-template-columns: 50px auto 60px ;
        justify-content: space-around;
        align-items: center;
        text-align: center;
        overflow: scroll;
        row-gap: 20px;
    }
    .search input{
        width: 350px;
        padding: 15px;
    }
    .search img {
        width: 45px;
    }
    .icon_menu_mobile{
        width: 50px;
    }
    .icon_menu_mobile img{
        
        width: 50px;
    }
    .icon_order_mobile{
        align-self: center;
        grid-column: 3;
        margin-top: 2px;
    }
    .icon_order_mobile img{
        width: 55px;
    }
    .paginate button{
        width: 200px;
        padding-top:15px ;
        padding-bottom:15px ;
        border-radius:1.5rem ;
    }
    .select_tempers{
        padding: 20px;
    }
    .select_tempers option{
        background-color: black;
        
    }
    .orderMobile_show button{
        padding: 25px;
    }

    .menuMobile_show{
        transform: translateX(0);
        max-width: 90vw;
        grid-row: 2/3;
        grid-column: 1/4;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        transition: transform 0.5s;
    }
    .menuMobile_show p {
        margin-top: 15px;
        font-size: 20px;
    }
    .menuMobile_show ul{
        max-width: 100vw;
        display: flex;
        overflow-x: scroll;
        padding-left:20px ;
        padding-bottom: 20px;
        margin-right: 20px;
        margin-top: 20px;
        list-style: none;
    }
    .menuMobile_show button{
        padding: 25px;
        border-radius: 1.5rem;
    }
    .icon_reload{
        align-self:flex-start;
        width: 55px;
        position: absolute;
        right: 180px;
        top:22px;
        cursor: pointer;
    } 
}
@media (min-width:961px){
    .background{
        width: 100%;
        background-color: cadetblue;
        align-self: center;
    }
    .gridContainer{
        width: 100vw;
        grid-template-columns:  auto auto auto;
        grid-template-rows: auto auto auto auto auto;
        gap: 30px;
    }
    /* 500px 500px 500px; */
    .icon_menu_mobile, .icon_order_mobile{
        display: none;
    }
    .search{
        grid-column: 3;
        align-self: flex-end;
    }
    .search input{
        padding-left: 100px;
        padding-bottom: 25px;
    }
    .list_Dogs{
        grid-column: 2/4;
        grid-row: 2/3;
        display: grid;
        gap: 30px;
        /* width: 1300px; */
        grid-template-columns: auto auto auto;
    }
    .menuMobile_hide{
        background-color: black;
        border-radius: 0.5rem;
        transform: translateX(0);
        grid-column: 1/2; 
        min-height: 700px;
        width: 300px;
        justify-content:start;
        align-self: flex-start;
        align-items: center;
    }
    .menuMobile_hide button {
        background-color: rgba(0, 0, 0, 0);
    }
    .menuMobile_hide p {
        background-color: rgba(255, 255, 255, 0.5);
        padding: 10px;
        border-radius: 0.2rem;
        align-self: center;
        margin: 20px;
    }
    .menuMobile_hide ul{
        flex-direction: column;
        align-items: flex-start;
    }
    .orderForWeight{
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    }
    /* .menuMobile_hide button{
        padding: 50px;
    } */
    .orderMobile_hide{
        transform: translateX(0);
        margin: 0px;
        grid-row: 1/2;
        grid-column: 2/3;
        transform: translateX(0);
        display: flex;
        flex-direction: row;
        /* align-self: flex-start; */
        align-items: center;
        justify-content: space-between;
    }
    .select_tempers{
        margin: 0px;
        padding: 20px;
        text-align: center;
        border-color: black;
        background-color: rgba(0, 0, 0, 0);
    }
    .icon_reload{
        display: none;
    }
    .icon_reload_Desktop{
        position:static;
        margin: 0px;
        width: 50px;
        height: 50px;
        display: none;
    }
    .alphabeticalOrderButton{
        grid-column: 2/3;
        display: flex;
        flex-direction: row;
        height: 50px;
        margin: 0px;
        justify-content: center;
        align-items: center;
    }
    .alphabeticalOrderButton button{
         padding: 30px;
        border-radius: 0.5rem;
        background-color: rgba(0, 0, 0, 0);
        font-size: 20px;
        text-align: center;
    }
    .paginate{
        width: 100%;
        grid-row: 3/4;
        grid-column: 2/4;
    }
    .paginate button{
        width: 200px;
        height: 30px;
        border-radius: 0.2rem;
  
    }
    *::-webkit-scrollbar{
        background: rgba(0, 0, 0, 0);
        width: 3px;
    }
    *::-webkit-scrollbar-thumb{
        background-color: rgba(0, 0, 0, 0);;
        width: 5px;
        border-radius: 5rem;
    }
}

/* .menuMobile_hide{
    
    transform: translateX(-1000%);
    height: 10px;
    transition: transform 0.5s;
    max-width: 90vw;
    grid-row: 2/3;
    grid-column: 1/4;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: transform 0.5s;
}

.menuMobile_hide ul{
    max-width: 100vw;
    display: flex;
    overflow-x: scroll;
    padding-left:20px ;
    padding-bottom: 20px;
    margin-right: 20px;
    margin-top: 20px;
    list-style: none;

    .orderMobile_hide{
    height: 10px;
    transition: transform 0.5s;
    transform: translateX(-1000%);
}
} */